<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
<style>
/* Body */
*{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
body {
		background-color: #ac0000;
}
header {
	width: 100%;
	background-color: #e7c365;
	border-bottom: 1px solid #353635;
}
.text {
	color: #fff;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
.aboutus {
	padding-bottom: 35px;
	background-color: #ac0000;
}
.logo {
	width: 50%;
}
.kolom {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
h3 {
	color: white;
	text-align: center;
}
p {
	color: white;
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.tabel {
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	background-color: #ac0000;
}
.list_kapal{
	text-align: center;
	color: white;
	width: 80%;
	border-collapse: collapse;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
    background-color: darkred;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
caption{
	font-weight: bold;
	padding-bottom: 5px;
	text-transform: uppercase;
	}
th, td {
  padding: 8px;
  border-bottom: 1px solid #e7c365;
}
tr:hover {background-color: #e7c365;}
footer{
	margin: 0px;
	background-color: #e7c365;
}
</style>
</head>
<body>
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="text">About Us</h4>
  </header>
	<!-- About Us -->
  <section class="aboutus">
    <div class="kolom">
		<h3>SAKURA EMPIRE</h3>
      <img src="asset/img/logogold.png" alt="logo" class="logo"> </div>
    <div class="kolom">
      <p>Azur Lane adalah game side scrolling RPG dirilis Agustus 2018 secara global oleh Yostar Limited, mengedepankan desain karakter, mengembangkan cerita, dan event. Game menggabungkan konsep kapal perang dari perang dunia 2. Dalam game ini terdapat beberapa fraksi seperti Royal Navy (HMS), Sakura Empire (IJN), Iron Blood (KMS), Dragon Empery (ROC), dan Eagle Union (USS). Dalam artikel kali ini kita akan membahas sedikit tentang Sakura Empire. </p>
      <p>Kekaisaran Sakura (Sakura Empire) adalah negara yang didasarkan pada angkatan laut Kekaisaran Jepang. Sakura Empire menggunakan kode IJN untuk kapal perangnya. Sebagai armada, mereka memiliki beberapa kapal bertenaga torpedo. Kapal perusak mereka memiliki statistik torpedo yang sangat tinggi (misalnya Ayanami, Yudachi, Yukikaze, dll.) yang memungkinkan perusakan yang sangat kuat. Bahkan Penjelajah Berat Kekaisaran Sakura Takao dan Atago memiliki kesempatan untuk menembakkan gelombang torpedo tambahan.</p>
    </div>
  </section>
	<!-- TABEL -->
  <section class="tabel">
		<table class="list_kapal">
			<caption>List Kapal Tempur Sakura Empire</caption>
  			<tr>
    			<th>Code Name</th>
    			<th>Nama</th>
    			<th>Tanggal Peluncuran</th>
				<th>Kelas Kapal</th>
  			</tr>
  			<tr>
				<td>IJN Akagi</td>
   				<td>Akagi</td>
    			<td>22 April 1925</td>
    			<td>Aircraft Carrier</td>
  			</tr>
			 <tr>
				<td>IJN Kaga</td>
   				<td>Kaga</td>
    			<td>17 November 1921</td>
    			<td>Aircraft Carrier</td>
  			</tr>
  			<tr>
				<td>I-13</td>
    			<td>Juko</td>
    			<td>30 November 1943</td>
    			<td>Submarine</td>
  			</tr>
			<tr>
				<td>I-168</td>
    			<td>Iroha</td>
    			<td>26 Juni 1933</td>
    			<td>Submarine</td>
  			</tr>
			<tr>
				<td>IJN Takao</td>
    			<td>Takao</td>
    			<td>28 April 1927</td>
    			<td>Heavy Cruiser</td>
  			</tr>
			<tr>
				<td>IJN Atago</td>
    			<td>Atago</td>
    			<td>28 April 1927</td>
    			<td>Heavy Cruiser</td>
  			</tr>
			<tr>
				<td>IJN Maya</td>
    			<td>Maya</td>
    			<td>4 Desember 1928</td>
    			<td>Heavy Cruiser</td>
  			</tr>
		</table>
	</section>
  <!-- Footer -->
  <footer>
    <h4 class="text">Sakura Empire</h4>
  </footer>
</div>
</body>
</html>
